.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;

  h2 {
    font-size: 2rem;
  }
}

h3 {
  font-size: 1.8rem;
  font-weight: 500;
}

.main-container {
  display: grid;
  grid-template-columns: 100%;
  gap: 2rem;

  .category-tree-desktop-wrapper {
    padding: 2rem 3rem;
    border-radius: 15px;

    h3 {
      margin-bottom: 2rem;
    }
  }

  .category-detail-container {
    padding: 2rem;
    border-radius: 15px;
    height: max-content;
  }
}

.category-tree-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: min-content;

  .data-tree-container {
    display: flex;
    position: relative;
    width: max-content;

    mat-tree {
      background-color: transparent;
    }

    .tree-node {
      display: flex;
      align-self: center;
      justify-content: space-between;
      align-items: center;
      margin: 0.5rem 0;

      a {
        transition: color 0.3s;
      }

      .label {
        text-decoration: none;
        font-weight: 500;
        margin-right: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 10px;
      }
    }

    .loader-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

@media screen and (min-width: 450px) {
  .header-container h2 {
    font-size: 2.8rem;
  }

  h3 {
    font-size: 2.2rem;
  }
}

@media screen and (min-width: 960px) {
  .main-container {
    grid-template-columns: repeat(2, max-content);
  }
}
