.main-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .empty-placeholder-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex: 1;

    p {
      font-size: 2.1rem;
    }
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    min-height: 48px;

    h2 {
      font-size: 2rem;
      font-weight: 500;
    }
  }

  .desktop-filter-container {
    display: flex;
    align-items: center;
    gap: 1rem;

    .date-range-input {
      width: 300px;
    }
  }

  .filter-button {
    position: fixed;
    z-index: 1;
    bottom: 30px;
    right: 30px;
  }

  .filter-button-space {
    height: 80px;
  }

  .order-list-wrapper {
    padding: 3rem 1.5rem 1rem;
    border-radius: 15px;

    .order-list-container {
      display: grid;
      position: relative;

      .loading-container {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      .item {
        display: grid;
        gap: 1rem;
        grid-template-columns: auto 1fr;
        padding: 0 1rem;
        font-size: 1rem;
        font-weight: 500;

        @media screen and (min-width: 900px) {
          font-size: 1.1rem;
        }

        @media screen and (min-width: 1300px) {
          font-size: 1.2rem;
        }

        .order-icon {
          justify-self: center;
          align-self: center;
        }

        .item-content {
          width: 100%;
          padding-left: 1rem;
          flex: 1 1 auto;
          word-wrap: break-word;
          word-break: break-all;
          hyphens: auto;
          -moz-hyphens: auto;
          -webkit-hyphens: auto;
          -ms-hyphens: auto;
          overflow-wrap: break-word;

          .order-label {
            display: grid;
            text-decoration: none;
            width: fit-content;
            color: inherit;
            font-size: 1.5em;
            gap: 0.2rem;
            margin-bottom: 1rem;

            span {
              font-size: 0.8em;
            }
          }

          .item-spec-wrapper {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            gap: 0.3rem 3rem;
            margin-bottom: 1rem;

            @media screen and (min-width: 900px) {
              grid-template-columns: repeat(4, max-content);
            }
          }

          .item-date {
            text-align: right;
            font-size: 1.2em;
          }
        }
      }

      .anchor-button {
        margin-top: 0.5rem;
        justify-self: flex-end;
      }

      mat-divider {
        margin: 1rem 0 2rem;
      }
    }

    mat-paginator {
      margin-top: 1rem;
    }
  }
}

.sort-by-container {
  display: flex;
  align-items: center;
  gap: 1rem;

  app-sort-direction-icon-button {
    position: relative;
    bottom: 11px;
  }
}

.center-mat-icon-button {
  position: relative;
  bottom: 11px;
}

app-sidebar {
  .filters-sidebar-header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;

    h3 {
      font-size: 2rem;
    }

    .close-button {
      justify-self: flex-end;
    }
  }

  .filters-sidebar-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .sidebar-form-container {
      display: grid;
      gap: 1rem;
      overflow-y: auto;
      padding: 1rem 0;
    }

    mat-form-field {
      width: 100%;
    }

    button:last-of-type {
      width: 100%;
      margin-bottom: 1rem;
    }
  }
}

@media screen and (min-width: 450px) {
  .main-container .header-container h2 {
    font-size: 2.8rem;
  }
}

@media screen and (min-width: 1280px) {
  .main-container .content-container {
    padding: 0.5rem 1rem;
  }
}
