.header-label {
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 2rem;

  @media screen and (min-width: 450px) {
    font-size: 2.8rem;
  }
}

.content-container {
  display: grid;
  gap: 2rem;

  @media screen and (min-width: 900px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 1400px) {
    grid-template-columns: 1fr 2fr;
  }

  @media screen and (min-width: 1600px) {
    grid-template-columns: auto minmax(max-content, 3fr);
  }

  .column {
    display: grid;
    grid-template-rows: max-content;
    height: max-content;
    gap: 2rem;
  }

  .section-container {
    padding: 1rem 2rem 2rem;
    border-radius: 15px;
    height: min-content;
    position: relative;

    .product-review-button {
      margin-top: 1rem;
      float: right;
    }

    .description-label {
      font-weight: 500;
      font-size: 1.4rem;
      margin: 0 0.5rem;
      text-align: justify;
    }

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 48px;
      margin: 0 0.5rem 1rem;
      gap: 1rem;

      h3 {
        display: flex;
        gap: 1rem;
        align-items: center;
        font-size: 1.6rem;

        @media screen and (min-width: 600px) {
          font-size: 2rem;
        }
      }
    }

    .data-container {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1rem;

      mat-divider {
        grid-column: 1/-1;
      }

      a,
      p {
        width: fit-content;
        align-self: center;
        font-size: 1.4rem;
        font-weight: 500;
        margin: 0 0.5rem;
      }

      a {
        color: inherit;
        text-decoration: none;

        span {
          transition: color 0.3s;
        }
      }
    }
  }
}
