.main-container {
  h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }

  mat-stepper {
    background-color: inherit;

    .step {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: 4rem;
      margin: 1rem auto;
      max-width: 1000px;

      .section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex: 1;

        textarea {
          min-height: 150px;
          height: 200px;
          max-height: 250px;
        }

        h4 {
          margin-bottom: 1rem;
        }

        .add-more-option-button-container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 1;
          padding: 1rem 0;
        }

        .radio-group-box {
          padding: 1rem;
          border-radius: 5px;
          border-width: 1px;
          border-style: solid;
          min-width: 200px;
          transition:
            color 0.1s,
            border 0.1s;

          .bottom-button-container {
            display: flex;
            justify-content: space-between;

            .rotate-icon {
              transform: rotate(180deg);
            }
          }

          .scroll-container-header {
            display: flex;
            justify-content: flex-start;
            gap: 1rem;
            align-items: center;
            font-size: 1.3rem;
            font-weight: 500;
            margin-bottom: 1rem;
            min-height: 48px;

            .decoration-icon {
              margin: 1.2rem;
              width: 24px;
            }
          }

          .scroll-container {
            height: 200px;
            overflow-y: auto;

            input[type="radio"] {
              display: none;
            }

            .chosen-product-option-container {
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 1.6rem;
              font-weight: 400;
              height: 48px;
              user-select: none;
            }

            .inherit-color {
              color: inherit;
            }

            button {
              position: relative;
              justify-self: center;
              max-height: none;
              font-family: inherit;
              font-weight: 400;
              font-size: 1.6rem;
              width: 100%;
              height: 48px;

              mat-icon {
                position: absolute;
                top: 50%;
                left: 2%;
                transform: translate(0, -50%);
              }
            }
          }

          .empty-placeholder-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            flex-direction: column;
            height: 200px;

            p {
              text-align: center;
              color: inherit;
              font-size: 1.5rem;
              font-weight: 500;
            }
          }
        }
      }

      .summary {
        padding: 2rem;
        border-radius: 10px;

        h4 {
          font-size: 1.8rem;
          margin-bottom: auto;
        }

        .label {
          font-size: 1.3rem;
          font-weight: 500;
        }

        .value {
          font-size: 1.7rem;
        }
      }
    }

    .action-button-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      width: 100%;
    }
  }
}

@media screen and (min-width: 450px) {
  .main-container h2 {
    font-size: 2.8rem;
  }
}
