:host {
  height: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    h2 {
      font-size: 2rem;
      font-weight: 500;
    }
  }

  .main-page-sections-list {
    border-radius: 15px;
    padding: 3rem 1.5rem;
  }

  .center-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex: 1;

    p {
      font-size: 2.1rem;
    }

    mat-icon {
      font-size: 3rem;
      width: 3rem;
      height: auto;
    }
  }
}

.submit-button-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: fixed;
  z-index: 1;
  bottom: 30px;
  right: 30px;
}

.submit-button-space {
  height: 120px;
}

.item {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 2rem;
  padding: 2rem 1.5rem 2rem 0.5rem;
  overflow: hidden;

  .bottom-button-container {
    grid-column: 1/-1;
    display: flex;
    justify-content: flex-end;
  }

  .icon-wrapper {
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  .data-container {
    font-size: 1.1rem;

    @media screen and (min-width: 600px) {
      font-size: 1.3rem;
    }

    @media screen and (min-width: 1000px) {
      font-size: 1.4rem;
    }

    a {
      display: block;
      font-size: 1.3em;
      text-decoration: none;
      font-weight: 500;
      color: inherit;
      width: fit-content;
      margin-bottom: 1rem;
    }

    .item-spec-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 0.5rem 1rem;
      margin-bottom: 1rem;
      font-size: 1em;

      @media screen and (min-width: 600px) {
        grid-template-columns: 20rem auto;
      }

      p {
        font-weight: 500;
      }
    }

    .date-container {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      font-size: 1em;
      grid-column: 1/-1;
    }
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow:
    0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.main-page-sections-list.cdk-drop-list-dragging
  .item:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-placeholder {
  opacity: 0;
}

@media screen and (min-width: 450px) {
  .main-container .header-container h2 {
    font-size: 2.8rem;
  }
}

@media screen and (min-width: 1280px) {
  .main-container .content-container {
    padding: 0.5rem 1rem;
  }
}
